<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.NoTitleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llStatusParticipantsDialog"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/pbLoadingParticipants"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlParticipantsDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lvParticipantsDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llButtonBarParticipantsDialog"
            android:layout_alignParentTop="true"
            android:layout_weight="1" >

        </ListView>

        <LinearLayout
            android:id="@+id/llButtonBarParticipantsDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnBackParticipantsDialog"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/label_back" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>