<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <item
        android:id="@+id/selectServer"
        android:title="@string/labelSelectServer">
    </item> -->
    <item
        android:id="@+id/signOutFromFb"
        android:title="@string/label_signOutFromFb">
    </item>
    <item
        android:id="@+id/FAQ"
        android:title="@string/label_faq">
    </item>

</menu>