<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pic_layout"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:gravity="bottom" 
        android:layout_marginBottom="49dp">

        <ImageView
            android:id="@+id/item_pic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/random_item_drawable" />
        
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/label_random"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold"             
            android:layout_marginRight="10dp"
            android:layout_marginTop="160dp"/>
    </RelativeLayout>

    <!-- <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/label_random"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout> -->

</LinearLayout>